APP_NAME=
APP_VERSION='1.0.0'
NODE_ENV=development
PORT=8000
HOST='localhost'
SALT_ROUNDS=12
TEMP_DIR='/public'

DB_HOST=localhost
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=


JWT_SECRET=

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=1